--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=game:GetService("Stats");local v5=game:GetService("TweenService");local v6=workspace.CurrentCamera;local v7=game:GetService("Lighting");local v8={SilentAim=false,Bhop=false,Visible=true,SpeedValue=42 -26 };local v9={Master=false,Box=false,Skeleton=false,Health=false,Name=false};local v10={Main=Color3.fromRGB(70 -52 ,59 -41 ,64 -42 ),Sidebar=Color3.fromRGB(30 -16 ,20 -6 ,24 -7 ),Accent=Color3.fromRGB(235 + 20 ,110 -(25 + 23) ,272 -210 ),Outline=Color3.fromRGB(41 + 4 ,101 -56 ,1465 -(447 + 966) ),Text=Color3.fromRGB(657 -417 ,240,2062 -(1703 + 114) ),TextDim=Color3.fromRGB(851 -(376 + 325) ,245 -95 ,492 -332 )};local v11=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v12=Drawing.new("Circle");v12.Thickness,v12.Filled,v12.Transparency=2.5 -1 ,false,1796.7 -(503 + 1293) ;v12.Color,v12.Visible,v12.Radius=v10.Accent,false,114 -(9 + 5) ;local v20={};local v21={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"}};local function v22(v115) if v20[v115] then local v220=0 -0 ;while true do if (v220==(0 -0)) then for v313,v314 in pairs(v20[v115].Drawing) do v314:Remove();end for v315,v316 in pairs(v20[v115].Skeleton) do v316:Remove();end v220=375 -(123 + 251) ;end if (v220==(1 + 0)) then v20[v115]=nil;break;end end end end local function v23(v116) v22(v116);local v117={Drawing={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HealthBar=Drawing.new("Line"),HealthBack=Drawing.new("Line")},Skeleton={}};for v207=4 -3 , #v21 do v117.Skeleton[v207]=Drawing.new("Line");end v117.Drawing.Box.Thickness=699.5 -(208 + 490) ;v117.Drawing.Name.Size,v117.Drawing.Name.Center,v117.Drawing.Name.Outline,v117.Drawing.Name.Color=14,true,true,Color3.new(450 -(108 + 341) ,1 + 0 ,1 + 0 );v117.Drawing.HealthBack.Thickness,v117.Drawing.HealthBack.Color=839 -(660 + 176) ,Color3.new(0 -0 ,469 -(270 + 199) ,0 + 0 );v117.Drawing.HealthBar.Thickness=203.5 -(14 + 188) ;v20[v116]=v117;end local v24=Instance.new("ScreenGui",game:GetService("CoreGui"));local v25=Instance.new("Frame",v24);v25.Size,v25.Position=UDim2.new(675 -(534 + 141) ,1724 -1144 ,0 + 0 ,169 + 251 ),UDim2.new(0.5 + 0 , -(257 + 33),0.5 + 0 , -(202 + 8));v25.BackgroundColor3,v25.BorderSizePixel,v25.Visible=v10.Main,0 -0 ,true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0 -0 ,12 + 0 );Instance.new("UIStroke",v25).Color=v10.Outline;local v35=Instance.new("Frame",v25);v35.Size,v35.Position=UDim2.new(0 -0 ,762 -602 ,1 + 0 ,0 + 0 ),UDim2.new(396 -(115 + 281) ,0 -0 ,0 -0 ,0 + 0 );v35.BackgroundColor3=v10.Sidebar;Instance.new("UICorner",v35).CornerRadius=UDim.new(0 -0 ,12);local v41=Instance.new("TextLabel",v35);v41.Size,v41.Position=UDim2.new(1,0 -0 ,867 -(550 + 317) ,86 -26 ),UDim2.new(0,0 -0 ,1559 -(1381 + 178) ,7 -2 );v41.Text,v41.RichText="DIEGO <font color='#FF3E3E'>ARSENAL</font>",true;v41.TextColor3,v41.Font,v41.TextSize,v41.BackgroundTransparency=Color3.new(2 -1 ,1 + 0 ,286 -(134 + 151) ),"GothamBold",17,1666 -(970 + 695) ;local v50=Instance.new("TextLabel",v35);v50.Size,v50.Position=UDim2.new(1 + 0 ,0 -0 ,1990 -(582 + 1408) ,69 -49 ),UDim2.new(0 -0 ,0 + 0 ,0 -0 ,1874 -(1195 + 629) );v50.Text,v50.TextColor3,v50.Font,v50.TextSize,v50.BackgroundTransparency="[K] to Toggle UI",v10.TextDim,"GothamBold",13 -3 ,1 -0 ;local v59=Instance.new("TextButton",v35);v59.Size,v59.Position=UDim2.new(242 -(187 + 54) , -(804 -(162 + 618)),0 + 0 ,36),UDim2.new(0 + 0 ,25 -13 ,1 -0 , -110);v59.BackgroundColor3,v59.Text=Color3.fromRGB(7 + 81 ,1737 -(1373 + 263) ,242),"Join Discord";v59.TextColor3,v59.Font,v59.TextSize=Color3.new(1001 -(451 + 549) ,1 + 0 ,3 -2 ),"GothamBold",7 + 6 ;Instance.new("UICorner",v59).CornerRadius=UDim.new(0 -0 ,13 -5 );v59.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/tznqpE397F");v59.Text="Copied!";task.wait(1386 -(746 + 638) );v59.Text="Join Discord";end);local v68=Instance.new("TextLabel",v35);v68.Size,v68.Position=UDim2.new(1 + 0 , -(18 + 2),0 -0 ,134 -94 ),UDim2.new(1994 -(109 + 1885) ,356 -(218 + 123) ,1582 -(1535 + 46) , -45);v68.BackgroundTransparency,v68.RichText=1 + 0 ,true;v68.TextColor3,v68.Font,v68.TextSize,v68.TextXAlignment=v10.TextDim,"GothamMedium",2 + 9 ,0 -0 ;task.spawn(function() while task.wait(0.5 -0 ) do local v209=560 -(306 + 254) ;local v210;local v211;while true do if (v209==(1 + 0)) then v68.Text=string.format("FPS: <font color='#FFFFFF'>%d</font> PING: <font color='#FFFFFF'>%dms</font>",v210,v211);break;end if (v209==(0 + 0)) then v210=math.floor(v4.Workspace.Heartbeat:GetValue());v211=math.floor(v4.Network.ServerStatsItem["Data Ping"]:GetValue());v209=1 + 0 ;end end end end);local v77,v78,v79,v80;v25.InputBegan:Connect(function(v128) if (v128.UserInputType==Enum.UserInputType.MouseButton1) then local v221=0 -0 ;while true do if (v221==(1467 -(899 + 568))) then v77=true;v79=v128.Position;v221=1 + 0 ;end if (v221==1) then v80=v25.Position;break;end end end end);v25.InputChanged:Connect(function(v129) if (v129.UserInputType==Enum.UserInputType.MouseMovement) then v78=v129;end end);v0.InputEnded:Connect(function(v130) if (v130.UserInputType==Enum.UserInputType.MouseButton1) then v77=false;end end);v1.RenderStepped:Connect(function() if (v77 and v78) then local v222=0 -0 ;local v223;while true do if (v222==(603 -(268 + 335))) then v223=v78.Position-v79 ;v25.Position=UDim2.new(v80.X.Scale,v80.X.Offset + v223.X ,v80.Y.Scale,v80.Y.Offset + v223.Y );break;end end end end);local function v81(v131,v132,v133) local v134=0 + 0 ;local v135;local v136;local v137;local v138;local v139;while true do if ((292 -(60 + 230))==v134) then v137=Instance.new("TextButton",v135);v137.Size,v137.Position=UDim2.new(0 + 0 ,606 -(426 + 146) ,0 + 0 ,1637 -(1427 + 192) ),UDim2.new(1457 -(282 + 1174) , -(856 -(569 + 242)),0.5 -0 , -(1 + 8));v137.BackgroundColor3,v137.Text=Color3.fromRGB(1069 -(706 + 318) ,45,1301 -(721 + 530) ),"";v134=1274 -(945 + 326) ;end if (v134==(0 -0)) then v135=Instance.new("Frame",v131);v135.Size,v135.BackgroundColor3=UDim2.new(1 + 0 , -(710 -(271 + 429)),0 + 0 ,1540 -(1408 + 92) ),Color3.fromRGB(1111 -(461 + 625) ,1313 -(993 + 295) ,2 + 28 );Instance.new("UICorner",v135).CornerRadius=UDim.new(1171 -(418 + 753) ,4 + 4 );v134=1;end if (v134==(1 + 4)) then v137.MouseButton1Click:Connect(function() local v286=0 + 0 ;while true do if (v286==(1 + 0)) then v5:Create(v138,v11,{Position=(v139 and UDim2.new(1 + 0 , -(544 -(406 + 123)),0.5 + 0 , -6)) or UDim2.new(1769 -(1749 + 20) ,1 + 2 ,0.5 + 0 , -(2 + 4)) }):Play();v133(v139);break;end if (v286==(0 -0)) then v139= not v139;v5:Create(v137,v11,{BackgroundColor3=(v139 and v10.Accent) or Color3.fromRGB(1367 -(1249 + 73) ,17 + 28 ,1822 -(1733 + 39) ) }):Play();v286=1146 -(466 + 679) ;end end end);break;end if ((6 -3)==v134) then Instance.new("UICorner",v137).CornerRadius=UDim.new(2 -1 ,1900 -(106 + 1794) );v138=Instance.new("Frame",v137);v138.Size,v138.Position=UDim2.new(0 + 0 ,4 + 8 ,0 -0 ,32 -20 ),UDim2.new(114 -(4 + 110) ,3,95.5 -(51 + 44) , -(2 + 4));v134=4;end if (v134==(1321 -(1114 + 203))) then v138.BackgroundColor3=Color3.new(727 -(228 + 498) ,585 -(57 + 527) ,1428 -(41 + 1386) );Instance.new("UICorner",v138).CornerRadius=UDim.new(104 -(17 + 86) ,0 + 0 );v139=false;v134=11 -6 ;end if (v134==(2 -1)) then v136=Instance.new("TextLabel",v135);v136.Size,v136.Position=UDim2.new(0.7 -0 ,0,167 -(122 + 44) ,0 -0 ),UDim2.new(524 -(303 + 221) ,39 -27 ,0 + 0 ,0 + 0 );v136.Text,v136.TextColor3,v136.Font,v136.TextSize,v136.BackgroundTransparency,v136.TextXAlignment=v132,v10.Text,"GothamMedium",2 + 11 ,1 -0 ,0 -0 ;v134=5 -3 ;end end end local function v82(v140,v141,v142,v143,v144,v145) local v146=0;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v146==(9 -5)) then function v152(v287) local v288=0 + 0 ;local v289;local v290;while true do if (v288==0) then v289=math.clamp((v287.Position.X-v149.AbsolutePosition.X)/v149.AbsoluteSize.X ,65 -(30 + 35) ,1 + 0 );v150.Size=UDim2.new(v289,0 -0 ,1258 -(1043 + 214) ,0 -0 );v288=1;end if (v288==(1213 -(323 + 889))) then v290=math.floor(v142 + ((v143-v142) * v289) );v148.Text=v141   .. ": "   .. v290 ;v288=5 -3 ;end if (v288==(582 -(361 + 219))) then v145(v290);break;end end end v149.InputBegan:Connect(function(v291) if (v291.UserInputType==Enum.UserInputType.MouseButton1) then v151=true;v152(v291);end end);v0.InputChanged:Connect(function(v292) if (v151 and (v292.UserInputType==Enum.UserInputType.MouseMovement)) then v152(v292);end end);v146=5;end if (v146==(323 -(53 + 267))) then v150.Size,v150.BackgroundColor3=UDim2.new((v144-v142)/(v143-v142) ,0,1 + 0 ,0 + 0 ),v10.Accent;v151=false;v152=nil;v146=417 -(15 + 398) ;end if (v146==(982 -(18 + 964))) then v147=Instance.new("Frame",v140);v147.Size,v147.BackgroundColor3=UDim2.new(1,0 -0 ,0 + 0 ,32 + 18 ),Color3.fromRGB(875 -(20 + 830) ,20 + 5 ,156 -(116 + 10) );Instance.new("UICorner",v147).CornerRadius=UDim.new(0 + 0 ,34 -26 );v146=739 -(542 + 196) ;end if ((10 -5)==v146) then v0.InputEnded:Connect(function(v293) if (v293.UserInputType==Enum.UserInputType.MouseButton1) then v151=false;end end);break;end if (v146==(713 -(530 + 181))) then v149=Instance.new("Frame",v147);v149.Size,v149.Position,v149.BackgroundColor3=UDim2.new(1 + 0 , -24,0 + 0 ,36 -(19 + 13) ),UDim2.new(0 -0 ,12,0 + 0 ,91 -56 ),Color3.fromRGB(115 -70 ,1596 -(1126 + 425) ,13 + 37 );v150=Instance.new("Frame",v149);v146=408 -(118 + 287) ;end if (v146==1) then v148=Instance.new("TextLabel",v147);v148.Size,v148.Position=UDim2.new(3 -2 , -(1133 -(118 + 1003)),0 -0 ,52 -32 ),UDim2.new(0 -0 ,12,377 -(142 + 235) ,21 -16 );v148.Text,v148.TextColor3,v148.Font,v148.TextSize,v148.BackgroundTransparency,v148.TextXAlignment=v141   .. ": "   .. v144 ,v10.Text,"GothamMedium",58 -45 ,1 + 0 ,0 + 0 ;v146=1 + 1 ;end end end local v83=Instance.new("Frame",v35);v83.Size,v83.Position=UDim2.new(1, -(46 -26),0,47 + 153 ),UDim2.new(0 + 0 ,987 -(553 + 424) ,0 -0 ,75);v83.BackgroundTransparency=1;Instance.new("UIListLayout",v83).Padding=UDim.new(0,5 + 0 );local v88=Instance.new("Frame",v25);v88.Size,v88.Position=UDim2.new(1 + 0 , -(2043 -(673 + 1185)),1 + 0 , -(18 + 22)),UDim2.new(0 + 0 ,561 -386 ,0 -0 ,55 -35 );v88.BackgroundTransparency=1 + 0 ;local v92={};local function v93(v153) local v154=Instance.new("ScrollingFrame",v88);v154.Size,v154.Visible,v154.BackgroundTransparency,v154.ScrollBarThickness=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0),false,1 + 0 ,0 -0 ;Instance.new("UIListLayout",v154).Padding=UDim.new(0,38 -30 );local v160=Instance.new("TextButton",v83);v160.Size,v160.BackgroundColor3,v160.Text=UDim2.new(1881 -(446 + 1434) ,753 -(239 + 514) ,0 + 0 ,1361 -(797 + 532) ),Color3.fromRGB(19 + 6 ,1872 -(559 + 1288) ,11 + 19 ),v153;v160.TextColor3,v160.Font,v160.TextSize=v10.TextDim,"GothamBold",27 -15 ;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,1210 -(373 + 829) );local v169=Instance.new("Frame",v160);v169.Size,v169.Position=UDim2.new(731 -(476 + 255) ,1133 -(369 + 761) ,0.6 -0 ,0 + 0 ),UDim2.new(0 -0 ,0 + 0 ,0.2 -0 ,0 -0 );v169.BackgroundColor3,v169.Visible=v10.Accent,false;Instance.new("UICorner",v169);v160.MouseEnter:Connect(function() v5:Create(v160,v11,{BackgroundColor3=Color3.fromRGB(66 -31 ,13 + 22 ,278 -(64 + 174) )}):Play();end);v160.MouseLeave:Connect(function() if  not v154.Visible then v5:Create(v160,v11,{BackgroundColor3=Color3.fromRGB(4 + 21 ,37 -12 ,17 + 13 )}):Play();end end);v160.MouseButton1Click:Connect(function() local v212=336 -(144 + 192) ;while true do if ((218 -(42 + 174))==v212) then v169.Visible=true;break;end if (v212==(0 + 0)) then for v304,v305 in pairs(v92) do v305.Visible=false;end for v307,v308 in pairs(v83:GetChildren()) do if v308:IsA("TextButton") then local v326=0;while true do if (v326==(0 + 0)) then v308.BackgroundColor3=Color3.fromRGB(18 + 7 ,21 + 4 ,30 + 0 );v308.Frame.Visible=false;break;end end end end v212=1 + 0 ;end if (v212==(1 + 0)) then v154.Visible=true;v160.BackgroundColor3=Color3.fromRGB(30,1534 -(363 + 1141) ,1615 -(1183 + 397) );v212=2;end end end);table.insert(v92,v154);return v154;end local v94,v95,v96,v97=v93("Aimbot"),v93("Visuals"),v93("Gun Mods"),v93("Misc");v81(v94,"Silent Aim",function(v175) v8.SilentAim=v175;end);v81(v94,"Show FOV Circle",function(v177) v12.Visible=v177;end);v82(v94,"FOV Radius",12 + 18 ,2435 -1635 ,100,function(v179) v12.Radius=v179;end);v81(v95,"Toggle ESP",function(v181) local v182=0 + 0 ;while true do if (v182==(0 + 0)) then v9.Master=v181;if  not v181 then for v317,v318 in pairs(v20) do v22(v317);end end break;end end end);v81(v95,"Show Names",function(v183) v9.Name=v183;end);v81(v95,"Show Boxes",function(v185) v9.Box=v185;end);v81(v95,"Show Skeletons",function(v187) v9.Skeleton=v187;end);v81(v95,"Show Health Bar",function(v189) v9.Health=v189;end);v81(v96,"Inf Ammo/No Spread, Recoil/100% Accuracy",function() for v213,v214 in next,game.ReplicatedStorage.Weapons:GetChildren() do for v224,v225 in next,v214:GetChildren() do if ((v225.Name=="Ammo") or (v225.Name=="StoredAmmo")) then v225.Value=2275 -(1913 + 62) ;elseif table.find({"AReload","RecoilControl","ReloadTime","Spread","MaxSpread"},v225.Name) then v225.Value=1661 -(1477 + 184) ;end end end end);v82(v97,"Walkspeed",16,204 -54 ,1065 -(572 + 477) ,function(v191) v8.SpeedValue=v191;end);v81(v97,"Auto Bhop",function(v193) v8.Bhop=v193;end);local function v98(v195) local v196=0 + 0 ;local v197;local v198;while true do if (v196==(1 + 0)) then v198="rbxassetid://"   .. v195 ;v197.SkyboxBk,v197.SkyboxDn,v197.SkyboxFt,v197.SkyboxLf,v197.SkyboxRt,v197.SkyboxUp=v198,v198,v198,v198,v198,v198;break;end if ((0 + 0)==v196) then for v298,v299 in pairs(v7:GetChildren()) do if v299:IsA("Sky") then v299:Destroy();end end v197=Instance.new("Sky",v7);v196=87 -(84 + 2) ;end end end local v99=Instance.new("Frame",v97);v99.Size,v99.BackgroundTransparency=UDim2.new(857 -(564 + 292) ,0,0 -0 ,241 -161 ),843 -(497 + 345) ;local v102=Instance.new("UIGridLayout",v99);v102.CellSize,v102.CellPadding=UDim2.new(304.5 -(244 + 60) , -5,0 + 0 ,508 -(41 + 435) ),UDim2.new(1001 -(938 + 63) ,10,0 + 0 ,1135 -(936 + 189) );local v105={Space="159454299",["Green Space"]="159248188"};for v199,v200 in pairs(v105) do local v201=1333 -(605 + 728) ;local v202;while true do if (v201==(0 + 0)) then v202=Instance.new("TextButton",v99);v202.BackgroundColor3,v202.Text=Color3.fromRGB(1638 -(1565 + 48) ,55 -30 ,19 + 11 ),"Sky: "   .. v199 ;v201=1139 -(782 + 356) ;end if (v201==(269 -(176 + 91))) then v202.MouseEnter:Connect(function() v5:Create(v202,v11,{BackgroundColor3=Color3.fromRGB(91 -56 ,51 -16 ,40)}):Play();end);v202.MouseLeave:Connect(function() v5:Create(v202,v11,{BackgroundColor3=Color3.fromRGB(25,1117 -(975 + 117) ,1905 -(157 + 1718) )}):Play();end);v201=3 + 0 ;end if (v201==(3 -2)) then v202.TextColor3,v202.Font,v202.TextSize=v10.Text,"GothamMedium",40 -28 ;Instance.new("UICorner",v202).CornerRadius=UDim.new(0,1024 -(697 + 321) );v201=5 -3 ;end if (v201==(3 + 0)) then v202.MouseButton1Click:Connect(function() v98(v200);end);break;end end end local v106=Instance.new("TextButton",v99);v106.BackgroundColor3,v106.Text=Color3.fromRGB(52 -27 ,57 -32 ,15 + 15 ),"Sky: Default";v106.TextColor3,v106.Font,v106.TextSize=v10.Text,"GothamMedium",5 + 7 ;Instance.new("UICorner",v106).CornerRadius=UDim.new(0 -0 ,6);v106.MouseEnter:Connect(function() v5:Create(v106,v11,{BackgroundColor3=Color3.fromRGB(93 -58 ,1262 -(322 + 905) ,651 -(602 + 9) )}):Play();end);v106.MouseLeave:Connect(function() v5:Create(v106,v11,{BackgroundColor3=Color3.fromRGB(1214 -(449 + 740) ,897 -(826 + 46) ,683 -(232 + 421) )}):Play();end);v106.MouseButton1Click:Connect(function() for v215,v216 in pairs(game.Lighting:GetChildren()) do if v216:IsA("Sky") then v216:Destroy();end end end);v1.RenderStepped:Connect(function() v12.Position=Vector2.new(v6.ViewportSize.X/(949 -(245 + 702)) ,v6.ViewportSize.Y/2 );local v204=v3.Character;if v204 then local v226=0;local v227;local v228;while true do if (v226==(3 -2)) then if (v227 and v228) then local v327=0 + 0 ;while true do if (v327==(0 + 0)) then if (v8.SpeedValue~=16) then v227.WalkSpeed=v8.SpeedValue;end if v8.Bhop then if (v227.FloorMaterial~=Enum.Material.Air) then v228.Velocity=Vector3.new(v228.Velocity.X,1912 -(260 + 1638) ,v228.Velocity.Z);end end break;end end end break;end if (v226==(440 -(382 + 58))) then v227=v204:FindFirstChildOfClass("Humanoid");v228=v204:FindFirstChild("HumanoidRootPart");v226=3 -2 ;end end end for v217,v218 in pairs(v2:GetPlayers()) do if ((v218==v3) or (v218.Team==v3.Team)) then local v284=0 + 0 ;while true do if (v284==(0 + 0)) then v22(v218);continue;break;end end end local v219=v218.Character;if (v219 and v219:FindFirstChild("HumanoidRootPart") and v219:FindFirstChild("Humanoid") and (v219.Humanoid.Health>(0 -0))) then if v8.SilentAim then for v320,v321 in pairs({"HeadHB","HumanoidRootPart","RightUpperLeg","LeftUpperLeg"}) do local v322=0 -0 ;local v323;while true do if (v322==(254 -(79 + 175))) then v323=v219:FindFirstChild(v321);if v323 then v323.Size,v323.Transparency,v323.CanCollide=Vector3.new(2 + 10 ,1702 -(1121 + 569) ,10 + 2 ),215 -(22 + 192) ,false;end break;end end end end if v9.Master then if  not v20[v218] then v23(v218);end local v309=v20[v218];local v310=v219:FindFirstChild("HumanoidRootPart");if  not v310 then continue;end local v311,v312=v6:WorldToViewportPoint(v310.Position);if v312 then local v328=683 -(483 + 200) ;local v329;local v330;local v331;local v332;local v333;while true do if (v328==(1465 -(1404 + 59))) then v309.Drawing.Box.Visible=v9.Box;v309.Drawing.Box.Size,v309.Drawing.Box.Position,v309.Drawing.Box.Color=Vector2.new(v333,v332),Vector2.new(v311.X-(v333/(5 -3)) ,v311.Y-(v332/(2 -0)) ),v10.Accent;v309.Drawing.Name.Visible=v9.Name;v328=768 -(468 + 297) ;end if (v328==(1 -0)) then v331=v6:WorldToViewportPoint(v310.Position-Vector3.new(562 -(334 + 228) ,10 -7 ,0 + 0 ) );v332=math.abs(v330.Y-v331.Y );v333=v332 * (0.6 -0) ;v328=2 -0 ;end if (v328==(2 + 2)) then if v9.Health then local v367=0;local v368;while true do if ((237 -(141 + 95))==v367) then v309.Drawing.HealthBar.From,v309.Drawing.HealthBar.To=Vector2.new((v311.X-(v333/(2 + 0))) -(11 -6) ,v311.Y + (v332/(4 -2)) ),Vector2.new((v311.X-(v333/(4 -2))) -(3 + 2) ,(v311.Y + (v332/(5 -3))) -(v332 * v368) );v309.Drawing.HealthBar.Color=Color3.fromRGB((60 + 195) -((698 -443) * v368) ,(1499 -(485 + 759)) * v368 ,0 + 0 );break;end if (v367==(0 + 0)) then v368=v219.Humanoid.Health/v219.Humanoid.MaxHealth ;v309.Drawing.HealthBack.From,v309.Drawing.HealthBack.To=Vector2.new((v311.X-(v333/(1191 -(442 + 747)))) -(7 -2) ,v311.Y + (v332/(2 + 0)) ),Vector2.new((v311.X-(v333/(1 + 1))) -(5 + 0) ,v311.Y-(v332/(165 -(92 + 71))) );v367=1 + 0 ;end end end for v354,v355 in ipairs(v21) do local v356=0 -0 ;local v357;local v358;while true do if (v356==(765 -(574 + 191))) then v357,v358=v219:FindFirstChild(v355[2 -1 ]),v219:FindFirstChild(v355[2 + 0 ]);if (v357 and v358 and v9.Skeleton) then local v375,v376=v6:WorldToViewportPoint(v357.Position);local v377,v378=v6:WorldToViewportPoint(v358.Position);v309.Skeleton[v354].Visible=v376 and v378 ;v309.Skeleton[v354].From,v309.Skeleton[v354].To=Vector2.new(v375.X,v375.Y),Vector2.new(v377.X,v377.Y);v309.Skeleton[v354].Color=Color3.new(2 -1 ,1074 -(1036 + 37) ,1 + 0 );else v309.Skeleton[v354].Visible=false;end break;end end end break;end if (v328==(852 -(254 + 595))) then v309.Drawing.Name.Text,v309.Drawing.Name.Position=v218.Name,Vector2.new(v311.X,(v311.Y-(v332/(128 -(55 + 71)))) -(19 -4) );v309.Drawing.HealthBack.Visible=v9.Health;v309.Drawing.HealthBar.Visible=v9.Health;v328=1794 -(573 + 1217) ;end if (v328==(1480 -(641 + 839))) then v329=v219:FindFirstChild("Head");if  not v329 then continue;end v330=v6:WorldToViewportPoint(v329.Position + Vector3.new(0 -0 ,0.5 -0 ,0) );v328=1 + 0 ;end end else local v334=0 -0 ;while true do if ((1148 -(556 + 592))==v334) then for v359,v360 in pairs(v309.Drawing) do v360.Visible=false;end for v362,v363 in pairs(v309.Skeleton) do v363.Visible=false;end break;end end end end else v22(v218);end end end);v2.PlayerRemoving:Connect(v22);v0.InputBegan:Connect(function(v205,v206) if ( not v206 and (v205.KeyCode==Enum.KeyCode.K)) then v8.Visible= not v8.Visible;v25.Visible=v8.Visible;end end);v92[1 + 0 ].Visible=true;
