--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=game:GetService("Stats");local v5=game:GetService("TweenService");local v6=workspace.CurrentCamera;local v7=game:GetService("Lighting");local v8={SilentAim=false,Bhop=false,Visible=true,SpeedValue=1829 -(979 + 834) };local v9={Master=false,Box=false,Skeleton=false,Health=false,Name=false};local v10={Main=Color3.fromRGB(6 + 12 ,48 -(5 + 25) ,1209 -(1069 + 118) ),Sidebar=Color3.fromRGB(31 -17 ,30 -16 ,17),Accent=Color3.fromRGB(45 + 210 ,109 -47 ,62 + 0 ),Outline=Color3.fromRGB(836 -(368 + 423) ,141 -96 ,52),Text=Color3.fromRGB(240,258 -(10 + 8) ,245),TextDim=Color3.fromRGB(577 -427 ,150,602 -(416 + 26) )};local v11=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v12=Drawing.new("Circle");v12.Thickness,v12.Filled,v12.Transparency=1.5,false,0.7 -0 ;v12.Color,v12.Visible,v12.Radius=v10.Accent,false,43 + 57 ;local v20={};local v21={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"}};local function v22(v125) if v20[v125] then local v248=1747 -(760 + 987) ;while true do if (v248==1) then v20[v125]=nil;break;end if (v248==(1913 -(1789 + 124))) then for v316,v317 in pairs(v20[v125].Drawing) do v317:Remove();end for v318,v319 in pairs(v20[v125].Skeleton) do v319:Remove();end v248=1;end end end end local function v23(v126) local v127=0;local v128;while true do if (v127==(768 -(745 + 21))) then v128.Drawing.Name.Size,v128.Drawing.Name.Center,v128.Drawing.Name.Outline,v128.Drawing.Name.Color=5 + 9 ,true,true,Color3.new(2 -1 ,3 -2 ,1);v128.Drawing.HealthBack.Thickness,v128.Drawing.HealthBack.Color=1 + 2 ,Color3.new(0,0 + 0 ,0);v127=3;end if (v127==1) then for v289=1056 -(87 + 968) , #v21 do v128.Skeleton[v289]=Drawing.new("Line");end v128.Drawing.Box.Thickness=4.5 -3 ;v127=2;end if (v127==(3 + 0)) then v128.Drawing.HealthBar.Thickness=2.5 -1 ;v20[v126]=v128;break;end if (v127==(1413 -(447 + 966))) then v22(v126);v128={Drawing={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HealthBar=Drawing.new("Line"),HealthBack=Drawing.new("Line")},Skeleton={}};v127=2 -1 ;end end end local v24=Instance.new("ScreenGui",game:GetService("CoreGui"));v24.ResetOnSpawn=false;local v26=Instance.new("TextButton",v24);v26.Size=UDim2.new(1817 -(1703 + 114) ,751 -(376 + 325) ,0 -0 ,92 -62 );v26.Position=UDim2.new(0 + 0 ,22 -12 ,0,10);v26.BackgroundColor3=v10.Main;v26.Text="HIDE";v26.TextColor3=v10.Accent;v26.Font="GothamBold";v26.TextSize=24 -(9 + 5) ;Instance.new("UICorner",v26).CornerRadius=UDim.new(376 -(85 + 291) ,6);local v36=Instance.new("UIStroke",v26);v36.Color=v10.Outline;local v39=Instance.new("Frame",v24);v39.Size=UDim2.new(1265 -(243 + 1022) ,1902 -1402 ,0,281 + 59 );v39.Position=UDim2.new(0.5, -250,0.5, -170);v39.BackgroundColor3,v39.BorderSizePixel,v39.Visible=v10.Main,1180 -(1123 + 57) ,true;Instance.new("UICorner",v39).CornerRadius=UDim.new(0,9 + 1 );Instance.new("UIStroke",v39).Color=v10.Outline;local v47=Instance.new("Frame",v39);v47.Size=UDim2.new(254 -(163 + 91) ,2060 -(1869 + 61) ,1 + 0 ,0);v47.BackgroundColor3=v10.Sidebar;Instance.new("UICorner",v47).CornerRadius=UDim.new(0 -0 ,10);local v52=Instance.new("TextLabel",v47);v52.Size=UDim2.new(1 -0 ,0 + 0 ,0,54 -14 );v52.Text,v52.RichText="DIEGO <font color='#FF3E3E'>ARSENAL</font>",true;v52.TextColor3,v52.Font,v52.TextSize,v52.BackgroundTransparency=Color3.new(1,1 + 0 ,1),"GothamBold",14,1475 -(1329 + 145) ;local v60=Instance.new("TextLabel",v47);v60.Size=UDim2.new(1,0,0,20);v60.Position=UDim2.new(0,0,1, -(1056 -(140 + 831)));v60.BackgroundTransparency=1;v60.Text="[K] to Toggle UI";v60.TextColor3=v10.TextDim;v60.Font="GothamMedium";v60.TextSize=1859 -(1409 + 441) ;local v69=Instance.new("TextLabel",v47);v69.Size=UDim2.new(1,718 -(15 + 703) ,0 + 0 ,468 -(262 + 176) );v69.Position=UDim2.new(1721 -(345 + 1376) ,688 -(198 + 490) ,4 -3 , -(83 -48));v69.BackgroundTransparency,v69.RichText=1,true;v69.TextColor3,v69.Font,v69.TextSize=v10.TextDim,"GothamMedium",10;task.spawn(function() while task.wait(0.5) do local v238=0;local v239;local v240;while true do if (v238==(1207 -(696 + 510))) then v69.Text=string.format("FPS: <font color='#FFF'>%d</font> MS: <font color='#FFF'>%d</font>",v239,v240);break;end if (v238==(0 -0)) then v239=math.floor(v4.Workspace.Heartbeat:GetValue());v240=math.floor(v4.Network.ServerStatsItem["Data Ping"]:GetValue());v238=1263 -(1091 + 171) ;end end end end);local v77=Instance.new("TextButton",v47);v77.Size=UDim2.new(1 + 0 , -(50 -34),0 -0 ,28);v77.Position=UDim2.new(374 -(123 + 251) ,39 -31 ,1, -(763 -(208 + 490)));v77.BackgroundColor3,v77.Text=Color3.fromRGB(88,9 + 92 ,108 + 134 ),"Discord";v77.TextColor3,v77.Font,v77.TextSize=Color3.new(837 -(660 + 176) ,1,1 + 0 ),"GothamBold",213 -(14 + 188) ;Instance.new("UICorner",v77).CornerRadius=UDim.new(0,681 -(534 + 141) );v77.MouseButton1Click:Connect(function() local v129=0;while true do if ((1 + 0)==v129) then task.wait(2 + 0 );v77.Text="Discord";break;end if (v129==0) then setclipboard("https://discord.gg/mAT6y8K4M2");v77.Text="Copied!";v129=1 + 0 ;end end end);local v86=Instance.new("Frame",v47);v86.Size=UDim2.new(1 -0 , -(15 -5),0 -0 ,86 + 74 );v86.Position=UDim2.new(0 + 0 ,401 -(115 + 281) ,0,104 -59 );v86.BackgroundTransparency=1 + 0 ;Instance.new("UIListLayout",v86).Padding=UDim.new(0 -0 ,14 -10 );local v91=Instance.new("Frame",v39);v91.Size=UDim2.new(1, -145,868 -(550 + 317) , -20);v91.Position=UDim2.new(0 -0 ,189 -54 ,0 -0 ,295 -(134 + 151) );v91.BackgroundTransparency=1;local v95={};local function v96(v130) local v131=Instance.new("ScrollingFrame",v91);v131.Size,v131.Visible,v131.BackgroundTransparency,v131.ScrollBarThickness=UDim2.new(1666 -(970 + 695) ,0 -0 ,1991 -(582 + 1408) ,0),false,3 -2 ,0 -0 ;v131.AutomaticCanvasSize=Enum.AutomaticSize.Y;v131.CanvasSize=UDim2.new(0 -0 ,0,1824 -(1195 + 629) ,0 -0 );Instance.new("UIListLayout",v131).Padding=UDim.new(241 -(187 + 54) ,6);local v140=Instance.new("TextButton",v86);v140.Size=UDim2.new(781 -(162 + 618) ,0 + 0 ,0,19 + 9 );v140.BackgroundColor3,v140.Text=Color3.fromRGB(53 -28 ,25,50 -20 ),v130;v140.TextColor3,v140.Font,v140.TextSize=v10.TextDim,"GothamBold",1 + 9 ;Instance.new("UICorner",v140).CornerRadius=UDim.new(1636 -(1373 + 263) ,1006 -(451 + 549) );v140.MouseButton1Click:Connect(function() local v241=0;while true do if (v241==1) then v131.Visible=true;v140.BackgroundColor3=v10.Accent;break;end if (v241==0) then for v309,v310 in pairs(v95) do v310.Visible=false;end for v312,v313 in pairs(v86:GetChildren()) do if v313:IsA("TextButton") then v313.BackgroundColor3=Color3.fromRGB(8 + 17 ,38 -13 ,50 -20 );end end v241=1;end end end);table.insert(v95,v131);return v131;end local function v97(v149,v150,v151) local v152=Instance.new("Frame",v149);v152.Size=UDim2.new(1, -(1389 -(746 + 638)),0 + 0 ,53 -18 );v152.BackgroundColor3=Color3.fromRGB(366 -(218 + 123) ,1606 -(1535 + 46) ,30);Instance.new("UICorner",v152).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v156=Instance.new("TextLabel",v152);v156.Size,v156.Position=UDim2.new(0.7,560 -(306 + 254) ,1 + 0 ,0 -0 ),UDim2.new(0,1477 -(899 + 568) ,0 + 0 ,0 -0 );v156.Text,v156.TextColor3,v156.Font,v156.TextSize,v156.BackgroundTransparency,v156.TextXAlignment=v150,v10.Text,"GothamMedium",613 -(268 + 335) ,291 -(60 + 230) ,572 -(426 + 146) ;local v166=Instance.new("TextButton",v152);v166.Size,v166.Position=UDim2.new(0,4 + 26 ,1456 -(282 + 1174) ,827 -(569 + 242) ),UDim2.new(1, -(109 -71),0.5 + 0 , -(1032 -(706 + 318)));v166.BackgroundColor3,v166.Text=Color3.fromRGB(1296 -(721 + 530) ,1316 -(945 + 326) ,124 -74 ),"";Instance.new("UICorner",v166).CornerRadius=UDim.new(1,0 + 0 );local v172=Instance.new("Frame",v166);v172.Size,v172.Position=UDim2.new(0,712 -(271 + 429) ,0 + 0 ,1512 -(1408 + 92) ),UDim2.new(0,1088 -(461 + 625) ,1288.5 -(993 + 295) , -(1 + 5));v172.BackgroundColor3=Color3.new(1,1172 -(418 + 753) ,1 + 0 );Instance.new("UICorner",v172).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v177=false;v166.MouseButton1Click:Connect(function() v177= not v177;v5:Create(v166,v11,{BackgroundColor3=(v177 and v10.Accent) or Color3.fromRGB(45,45,13 + 37 ) }):Play();v5:Create(v172,v11,{Position=(v177 and UDim2.new(530 -(406 + 123) , -(1783 -(1749 + 20)),0.5 + 0 , -(1328 -(1249 + 73)))) or UDim2.new(0 + 0 ,1147 -(466 + 679) ,0.5 -0 , -(17 -11)) }):Play();v151(v177);end);end local function v98(v178,v179,v180,v181,v182,v183) local v184=0;local v185;local v186;local v187;local v188;local v189;local v190;while true do if ((1901 -(106 + 1794))==v184) then v186=Instance.new("TextLabel",v185);v186.Size,v186.Position=UDim2.new(1, -(4 + 8),0 + 0 ,52 -34 ),UDim2.new(0 -0 ,126 -(4 + 110) ,0,588 -(57 + 527) );v186.Text,v186.TextColor3,v186.Font,v186.TextSize,v186.BackgroundTransparency,v186.TextXAlignment=v179   .. ": "   .. v182 ,v10.Text,"GothamMedium",1437 -(41 + 1386) ,104 -(17 + 86) ,0 + 0 ;v187=Instance.new("Frame",v185);v184=3 -1 ;end if (v184==(5 -3)) then v187.Size,v187.Position,v187.BackgroundColor3=UDim2.new(167 -(122 + 44) , -(40 -16),0 -0 ,4 + 0 ),UDim2.new(0,2 + 10 ,0,60 -30 ),Color3.fromRGB(45,110 -(30 + 35) ,35 + 15 );v188=Instance.new("Frame",v187);v188.Size,v188.BackgroundColor3=UDim2.new((v182-v180)/(v181-v180) ,1257 -(1043 + 214) ,1,0 -0 ),v10.Accent;v189=false;v184=3;end if (v184==(1215 -(323 + 889))) then v190=nil;function v190(v295) local v296=math.clamp((v295.Position.X-v187.AbsolutePosition.X)/v187.AbsoluteSize.X ,0 -0 ,1);v188.Size=UDim2.new(v296,580 -(361 + 219) ,321 -(53 + 267) ,0 + 0 );local v298=math.floor(v180 + ((v181-v180) * v296) );v186.Text=v179   .. ": "   .. v298 ;v183(v298);end v187.InputBegan:Connect(function(v300) if ((v300.UserInputType==Enum.UserInputType.MouseButton1) or (v300.UserInputType==Enum.UserInputType.Touch)) then v189=true;v190(v300);end end);v0.InputChanged:Connect(function(v301) if (v189 and ((v301.UserInputType==Enum.UserInputType.MouseMovement) or (v301.UserInputType==Enum.UserInputType.Touch))) then v190(v301);end end);v184=4;end if ((413 -(15 + 398))==v184) then v185=Instance.new("Frame",v178);v185.Size=UDim2.new(983 -(18 + 964) , -(18 -13),0 + 0 ,42);v185.BackgroundColor3=Color3.fromRGB(25,25,19 + 11 );Instance.new("UICorner",v185).CornerRadius=UDim.new(850 -(20 + 830) ,5 + 1 );v184=127 -(116 + 10) ;end if (v184==(1 + 3)) then v0.InputEnded:Connect(function(v302) if ((v302.UserInputType==Enum.UserInputType.MouseButton1) or (v302.UserInputType==Enum.UserInputType.Touch)) then v189=false;end end);break;end end end local v99,v100,v101,v102=v96("Aimbot"),v96("Visuals"),v96("Gun Mods"),v96("Misc");v97(v99,"Silent Aim",function(v191) v8.SilentAim=v191;end);v97(v99,"Show FOV Circle",function(v193) v12.Visible=v193;end);v98(v99,"FOV Radius",768 -(542 + 196) ,1714 -914 ,30 + 70 ,function(v195) v12.Radius=v195;end);v97(v100,"Toggle ESP",function(v197) v9.Master=v197;if  not v197 then for v282,v283 in pairs(v20) do v22(v282);end end end);v97(v100,"Show Names",function(v199) v9.Name=v199;end);v97(v100,"Show Boxes",function(v201) v9.Box=v201;end);v97(v100,"Show Skeletons",function(v203) v9.Skeleton=v203;end);v97(v100,"Show Health Bar",function(v205) v9.Health=v205;end);v97(v101,"Inf Ammo/100% Acc/No Recoil/No Spread",function() for v242,v243 in next,game.ReplicatedStorage.Weapons:GetChildren() do for v249,v250 in next,v243:GetChildren() do if ((v250.Name=="Ammo") or (v250.Name=="StoredAmmo")) then v250.Value=153 + 147 ;elseif table.find({"AReload","RecoilControl","ReloadTime","Spread","MaxSpread"},v250.Name) then v250.Value=0;end end end end);v98(v102,"Walkspeed",16,150,40 -24 ,function(v207) v8.SpeedValue=v207;end);v97(v102,"Auto Bhop",function(v209) v8.Bhop=v209;end);local function v103(v211) for v244,v245 in pairs(v7:GetChildren()) do if v245:IsA("Sky") then v245:Destroy();end end local v212=Instance.new("Sky",v7);local v213="rbxassetid://"   .. v211 ;v212.SkyboxBk,v212.SkyboxDn,v212.SkyboxFt,v212.SkyboxLf,v212.SkyboxRt,v212.SkyboxUp=v213,v213,v213,v213,v213,v213;end local v104=Instance.new("Frame",v102);v104.Size,v104.BackgroundTransparency=UDim2.new(1552 -(1126 + 425) ,0,405 -(118 + 287) ,313 -233 ),1;local v107=Instance.new("UIGridLayout",v104);v107.CellSize,v107.CellPadding=UDim2.new(1121.5 -(118 + 1003) , -(14 -9),0,407 -(142 + 235) ),UDim2.new(0 -0 ,5,0 + 0 ,982 -(553 + 424) );local v110={Space="159454299",["Green Space"]="159248188"};for v220,v221 in pairs(v110) do local v222=Instance.new("TextButton",v104);v222.BackgroundColor3,v222.Text=Color3.fromRGB(35,35,40),"Sky: "   .. v220 ;v222.TextColor3,v222.Font,v222.TextSize=v10.Text,"GothamMedium",18 -8 ;Instance.new("UICorner",v222).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v222.MouseButton1Click:Connect(function() v103(v221);end);end local v111=Instance.new("TextButton",v104);v111.BackgroundColor3,v111.Text=Color3.fromRGB(35,21 + 14 ,40),"Sky: Default";v111.TextColor3,v111.Font,v111.TextSize=v10.Text,"GothamMedium",5 + 5 ;Instance.new("UICorner",v111).CornerRadius=UDim.new(0 + 0 ,8 -4 );v111.MouseButton1Click:Connect(function() for v246,v247 in pairs(v7:GetChildren()) do if v247:IsA("Sky") then v247:Destroy();end end end);local function v119() local v230=0;while true do if (v230==(0 -0)) then v8.Visible= not v8.Visible;v39.Visible=v8.Visible;v230=1;end if (v230==(2 -1)) then v26.Text=(v8.Visible and "HIDE") or "SHOW" ;break;end end end v26.MouseButton1Click:Connect(v119);v0.InputBegan:Connect(function(v231,v232) if ( not v232 and (v231.KeyCode==Enum.KeyCode.K)) then v119();end end);local v120,v121,v122,v123;v39.InputBegan:Connect(function(v233) if ((v233.UserInputType==Enum.UserInputType.MouseButton1) or (v233.UserInputType==Enum.UserInputType.Touch)) then v120=true;v122=v233.Position;v123=v39.Position;end end);v39.InputChanged:Connect(function(v234) if ((v234.UserInputType==Enum.UserInputType.MouseMovement) or (v234.UserInputType==Enum.UserInputType.Touch)) then v121=v234;end end);v0.InputEnded:Connect(function(v235) if ((v235.UserInputType==Enum.UserInputType.MouseButton1) or (v235.UserInputType==Enum.UserInputType.Touch)) then v120=false;end end);v1.RenderStepped:Connect(function() local v236=0 + 0 ;local v237;while true do if (v236==(0 -0)) then if (v120 and v121) then local v314=0;local v315;while true do if (v314==0) then v315=v121.Position-v122 ;v39.Position=UDim2.new(v123.X.Scale,v123.X.Offset + v315.X ,v123.Y.Scale,v123.Y.Offset + v315.Y );break;end end end v12.Position=Vector2.new(v6.ViewportSize.X/(755 -(239 + 514)) ,v6.ViewportSize.Y/(1 + 1) );v236=1;end if (v236==(1330 -(797 + 532))) then v237=v3.Character;if (v237 and v237:FindFirstChild("Humanoid")) then if (v8.SpeedValue~=(12 + 4)) then v237.Humanoid.WalkSpeed=v8.SpeedValue;end if (v8.Bhop and (v237.Humanoid.FloorMaterial~=Enum.Material.Air)) then v237.HumanoidRootPart.Velocity=Vector3.new(v237.HumanoidRootPart.Velocity.X,5 + 9 ,v237.HumanoidRootPart.Velocity.Z);end end v236=4 -2 ;end if (v236==(1204 -(373 + 829))) then for v304,v305 in pairs(v2:GetPlayers()) do local v306=731 -(476 + 255) ;local v307;while true do if (v306==(1130 -(369 + 761))) then if ((v305==v3) or (v305.Team==v3.Team)) then local v327=0 + 0 ;while true do if (v327==0) then v22(v305);continue;break;end end end v307=v305.Character;v306=1;end if (v306==1) then if (v307 and v307:FindFirstChild("HumanoidRootPart") and v307:FindFirstChild("Humanoid") and (v307.Humanoid.Health>0)) then if v8.SilentAim then for v333,v334 in pairs({"HeadHB","HumanoidRootPart","RightUpperLeg","LeftUpperLeg"}) do local v335=0 -0 ;local v336;while true do if ((336 -(144 + 192))==v335) then v336=v307:FindFirstChild(v334);if v336 then v336.Size,v336.Transparency,v336.CanCollide=Vector3.new(228 -(42 + 174) ,10 + 2 ,10 + 2 ),1 + 0 ,false;end break;end end end end if v9.Master then if  not v20[v305] then v23(v305);end local v328=v20[v305];local v329=v307:FindFirstChild("HumanoidRootPart");local v330=v307:FindFirstChild("Head");if ( not v329 or  not v330) then continue;end local v331,v332=v6:WorldToViewportPoint(v329.Position);if v332 then local v337=v6:WorldToViewportPoint(v330.Position + Vector3.new(0,1504.5 -(363 + 1141) ,1580 -(1183 + 397) ) );local v338=v6:WorldToViewportPoint(v329.Position-Vector3.new(0 -0 ,3,0 + 0 ) );local v339=math.abs(v337.Y-v338.Y );local v340=v339 * (0.6 + 0) ;v328.Drawing.Box.Visible,v328.Drawing.Box.Size,v328.Drawing.Box.Position,v328.Drawing.Box.Color=v9.Box,Vector2.new(v340,v339),Vector2.new(v331.X-(v340/(1977 -(1913 + 62))) ,v331.Y-(v339/(2 + 0)) ),v10.Accent;v328.Drawing.Name.Visible,v328.Drawing.Name.Text,v328.Drawing.Name.Position=v9.Name,v305.Name,Vector2.new(v331.X,(v331.Y-(v339/(5 -3))) -(1948 -(565 + 1368)) );v328.Drawing.HealthBack.Visible,v328.Drawing.HealthBar.Visible=v9.Health,v9.Health;if v9.Health then local v366=0 -0 ;local v367;while true do if (v366==1) then v328.Drawing.HealthBar.From,v328.Drawing.HealthBar.To=Vector2.new((v331.X-(v340/2)) -(1666 -(1477 + 184)) ,v331.Y + (v339/(2 -0)) ),Vector2.new((v331.X-(v340/(2 + 0))) -5 ,(v331.Y + (v339/(858 -(564 + 292)))) -(v339 * v367) );v328.Drawing.HealthBar.Color=Color3.fromRGB(255 -((439 -184) * v367) ,(768 -513) * v367 ,304 -(244 + 60) );break;end if ((0 + 0)==v366) then v367=v307.Humanoid.Health/v307.Humanoid.MaxHealth ;v328.Drawing.HealthBack.From,v328.Drawing.HealthBack.To=Vector2.new((v331.X-(v340/2)) -5 ,v331.Y + (v339/2) ),Vector2.new((v331.X-(v340/2)) -5 ,v331.Y-(v339/(478 -(41 + 435))) );v366=1002 -(938 + 63) ;end end end for v355,v356 in ipairs(v21) do local v357=0;local v358;local v359;while true do if (v357==(0 + 0)) then v358,v359=v307:FindFirstChild(v356[1126 -(936 + 189) ]),v307:FindFirstChild(v356[2]);if (v358 and v359 and v9.Skeleton) then local v376=0 + 0 ;local v377;local v378;local v379;local v380;while true do if (v376==0) then v377,v378=v6:WorldToViewportPoint(v358.Position);v379,v380=v6:WorldToViewportPoint(v359.Position);v376=1;end if (v376==(1614 -(1565 + 48))) then v328.Skeleton[v355].Visible,v328.Skeleton[v355].From,v328.Skeleton[v355].To,v328.Skeleton[v355].Color=v378 and v380 ,Vector2.new(v377.X,v377.Y),Vector2.new(v379.X,v379.Y),Color3.new(1,1 + 0 ,1);break;end end else v328.Skeleton[v355].Visible=false;end break;end end end else for v360,v361 in pairs(v328.Drawing) do v361.Visible=false;end for v363,v364 in pairs(v328.Skeleton) do v364.Visible=false;end end end else v22(v305);end break;end end end break;end end end);v2.PlayerRemoving:Connect(v22);v95[1139 -(782 + 356) ].Visible=true;
