--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=game:GetService("Stats");local v5=game:GetService("TweenService");local v6=workspace.CurrentCamera;local v7=game:GetService("Lighting");local v8={SilentAim=false,Bhop=false,Visible=true,SpeedValue=16};local v9={Master=false,Box=false,Skeleton=false,Health=false,Name=false};local v10={Main=Color3.fromRGB(18,18,22),Sidebar=Color3.fromRGB(14,14,17),Accent=Color3.fromRGB(255,62,62),Outline=Color3.fromRGB(45,45,52),Text=Color3.fromRGB(240,240,245),TextDim=Color3.fromRGB(150,150,160)};local v11=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v12=Drawing.new("Circle");v12.Thickness,v12.Filled,v12.Transparency=1.5,false,0.7;v12.Color,v12.Visible,v12.Radius=v10.Accent,false,100;local v20={};local v21={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"}};local function v22(v115) if v20[v115] then for v296,v297 in pairs(v20[v115].Drawing) do v297:Remove();end for v298,v299 in pairs(v20[v115].Skeleton) do v299:Remove();end v20[v115]=nil;end end local function v23(v116) v22(v116);local v117={Drawing={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HealthBar=Drawing.new("Line"),HealthBack=Drawing.new("Line")},Skeleton={}};for v255=1, #v21 do v117.Skeleton[v255]=Drawing.new("Line");end v117.Drawing.Box.Thickness=1.5;v117.Drawing.Name.Size,v117.Drawing.Name.Center,v117.Drawing.Name.Outline,v117.Drawing.Name.Color=14,true,true,Color3.new(1,1,1);v117.Drawing.HealthBack.Thickness,v117.Drawing.HealthBack.Color=3,Color3.new(0,0,0);v117.Drawing.HealthBar.Thickness=1.5;v20[v116]=v117;end local v24=Instance.new("ScreenGui",game:GetService("CoreGui"));local v25=Instance.new("Frame",v24);v25.Size,v25.Position=UDim2.new(0,580,0,420),UDim2.new(0.5, -290,0.5, -210);v25.BackgroundColor3,v25.BorderSizePixel,v25.Visible=v10.Main,0,true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0,12);Instance.new("UIStroke",v25).Color=v10.Outline;local v35=Instance.new("Frame",v25);v35.Size,v35.Position=UDim2.new(0,160,1,0),UDim2.new(0,0,0,0);v35.BackgroundColor3=v10.Sidebar;Instance.new("UICorner",v35).CornerRadius=UDim.new(0,12);local v41=Instance.new("TextLabel",v35);v41.Size,v41.Position=UDim2.new(1,0,0,60),UDim2.new(0,0,0,5);v41.Text,v41.RichText="DIEGO <font color='#FF3E3E'>ARSENAL</font>",true;v41.TextColor3,v41.Font,v41.TextSize,v41.BackgroundTransparency=Color3.new(1,1,1),"GothamBold",17,1;local v50=Instance.new("TextLabel",v35);v50.Size,v50.Position=UDim2.new(1,0,0,20),UDim2.new(0,0,0,50);v50.Text,v50.TextColor3,v50.Font,v50.TextSize,v50.BackgroundTransparency="[K] to Toggle UI",v10.TextDim,"GothamBold",10,1;local v59=Instance.new("TextButton",v35);v59.Size,v59.Position=UDim2.new(1, -24,0,36),UDim2.new(0,12,1, -110);v59.BackgroundColor3,v59.Text=Color3.fromRGB(88,101,242),"Join Discord";v59.TextColor3,v59.Font,v59.TextSize=Color3.new(1,1,1),"GothamBold",13;Instance.new("UICorner",v59).CornerRadius=UDim.new(0,8);v59.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/tznqpE397F");v59.Text="Copied!";task.wait(2);v59.Text="Join Discord";end);local v68=Instance.new("TextLabel",v35);v68.Size,v68.Position=UDim2.new(1, -20,0,40),UDim2.new(0,15,1, -45);v68.BackgroundTransparency,v68.RichText=1,true;v68.TextColor3,v68.Font,v68.TextSize,v68.TextXAlignment=v10.TextDim,"GothamMedium",11,0;task.spawn(function() while task.wait(0.5) do local v257=math.floor(v4.Workspace.Heartbeat:GetValue());local v258=math.floor(v4.Network.ServerStatsItem["Data Ping"]:GetValue());v68.Text=string.format("FPS: <font color='#FFFFFF'>%d</font> PING: <font color='#FFFFFF'>%dms</font>",v257,v258);end end);local v77,v78,v79,v80;v25.InputBegan:Connect(function(v128) if (v128.UserInputType==Enum.UserInputType.MouseButton1) then v77=true;v79=v128.Position;v80=v25.Position;end end);v25.InputChanged:Connect(function(v129) if (v129.UserInputType==Enum.UserInputType.MouseMovement) then v78=v129;end end);v0.InputEnded:Connect(function(v130) if (v130.UserInputType==Enum.UserInputType.MouseButton1) then v77=false;end end);v1.RenderStepped:Connect(function() if (v77 and v78) then local v283=v78.Position-v79 ;v25.Position=UDim2.new(v80.X.Scale,v80.X.Offset + v283.X ,v80.Y.Scale,v80.Y.Offset + v283.Y );end end);local function v81(v131,v132,v133) local v134=Instance.new("Frame",v131);v134.Size,v134.BackgroundColor3=UDim2.new(1, -10,0,40),Color3.fromRGB(25,25,30);Instance.new("UICorner",v134).CornerRadius=UDim.new(0,8);local v138=Instance.new("TextLabel",v134);v138.Size,v138.Position=UDim2.new(0.7,0,1,0),UDim2.new(0,12,0,0);v138.Text,v138.TextColor3,v138.Font,v138.TextSize,v138.BackgroundTransparency,v138.TextXAlignment=v132,v10.Text,"GothamMedium",13,1,0;local v148=Instance.new("TextButton",v134);v148.Size,v148.Position=UDim2.new(0,34,0,18),UDim2.new(1, -45,0.5, -9);v148.BackgroundColor3,v148.Text=Color3.fromRGB(45,45,50),"";Instance.new("UICorner",v148).CornerRadius=UDim.new(1,0);local v154=Instance.new("Frame",v148);v154.Size,v154.Position=UDim2.new(0,12,0,12),UDim2.new(0,3,0.5, -6);v154.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v154).CornerRadius=UDim.new(1,0);local v159=false;v148.MouseButton1Click:Connect(function() v159= not v159;v5:Create(v148,v11,{BackgroundColor3=(v159 and v10.Accent) or Color3.fromRGB(45,45,50) }):Play();v5:Create(v154,v11,{Position=(v159 and UDim2.new(1, -15,0.5, -6)) or UDim2.new(0,3,0.5, -6) }):Play();v133(v159);end);end local function v82(v160,v161,v162,v163,v164,v165) local v166=Instance.new("Frame",v160);v166.Size,v166.BackgroundColor3=UDim2.new(1,0,0,50),Color3.fromRGB(25,25,30);Instance.new("UICorner",v166).CornerRadius=UDim.new(0,8);local v170=Instance.new("TextLabel",v166);v170.Size,v170.Position=UDim2.new(1, -12,0,20),UDim2.new(0,12,0,5);v170.Text,v170.TextColor3,v170.Font,v170.TextSize,v170.BackgroundTransparency,v170.TextXAlignment=v161   .. ": "   .. v164 ,v10.Text,"GothamMedium",13,1,0;local v180=Instance.new("Frame",v166);v180.Size,v180.Position,v180.BackgroundColor3=UDim2.new(1, -24,0,4),UDim2.new(0,12,0,35),Color3.fromRGB(45,45,50);local v184=Instance.new("Frame",v180);v184.Size,v184.BackgroundColor3=UDim2.new((v164-v162)/(v163-v162) ,0,1,0),v10.Accent;local v188=false;local function v189(v260) local v261=math.clamp((v260.Position.X-v180.AbsolutePosition.X)/v180.AbsoluteSize.X ,0,1);v184.Size=UDim2.new(v261,0,1,0);local v263=math.floor(v162 + ((v163-v162) * v261) );v170.Text=v161   .. ": "   .. v263 ;v165(v263);end v180.InputBegan:Connect(function(v265) if (v265.UserInputType==Enum.UserInputType.MouseButton1) then v188=true;v189(v265);end end);v0.InputChanged:Connect(function(v266) if (v188 and (v266.UserInputType==Enum.UserInputType.MouseMovement)) then v189(v266);end end);v0.InputEnded:Connect(function(v267) if (v267.UserInputType==Enum.UserInputType.MouseButton1) then v188=false;end end);end local v83=Instance.new("Frame",v35);v83.Size,v83.Position=UDim2.new(1, -20,0,200),UDim2.new(0,10,0,75);v83.BackgroundTransparency=1;Instance.new("UIListLayout",v83).Padding=UDim.new(0,5);local v88=Instance.new("Frame",v25);v88.Size,v88.Position=UDim2.new(1, -185,1, -40),UDim2.new(0,175,0,20);v88.BackgroundTransparency=1;local v92={};local function v93(v190) local v191=Instance.new("ScrollingFrame",v88);v191.Size,v191.Visible,v191.BackgroundTransparency,v191.ScrollBarThickness=UDim2.new(1,0,1,0),false,1,0;Instance.new("UIListLayout",v191).Padding=UDim.new(0,8);local v197=Instance.new("TextButton",v83);v197.Size,v197.BackgroundColor3,v197.Text=UDim2.new(1,0,0,32),Color3.fromRGB(25,25,30),v190;v197.TextColor3,v197.Font,v197.TextSize=v10.TextDim,"GothamBold",12;Instance.new("UICorner",v197).CornerRadius=UDim.new(0,8);local v206=Instance.new("Frame",v197);v206.Size,v206.Position=UDim2.new(0,3,0.6,0),UDim2.new(0,0,0.2,0);v206.BackgroundColor3,v206.Visible=v10.Accent,false;Instance.new("UICorner",v206);v197.MouseEnter:Connect(function() v5:Create(v197,v11,{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play();end);v197.MouseLeave:Connect(function() if  not v191.Visible then v5:Create(v197,v11,{BackgroundColor3=Color3.fromRGB(25,25,30)}):Play();end end);v197.MouseButton1Click:Connect(function() for v285,v286 in pairs(v92) do v286.Visible=false;end for v288,v289 in pairs(v83:GetChildren()) do if v289:IsA("TextButton") then v289.BackgroundColor3=Color3.fromRGB(25,25,30);v289.Frame.Visible=false;end end v191.Visible=true;v197.BackgroundColor3=Color3.fromRGB(30,30,35);v206.Visible=true;end);table.insert(v92,v191);return v191;end local v94,v95,v96,v97=v93("Aimbot"),v93("Visuals"),v93("Gun Mods"),v93("Misc");v81(v94,"Silent Aim",function(v212) v8.SilentAim=v212;end);v81(v94,"Show FOV Circle",function(v214) v12.Visible=v214;end);v82(v94,"FOV Radius",30,800,100,function(v216) v12.Radius=v216;end);v81(v95,"Toggle ESP",function(v218) v9.Master=v218;if  not v218 then for v300,v301 in pairs(v20) do v22(v300);end end end);v81(v95,"Show Names",function(v220) v9.Name=v220;end);v81(v95,"Show Boxes",function(v222) v9.Box=v222;end);v81(v95,"Show Skeletons",function(v224) v9.Skeleton=v224;end);v81(v95,"Show Health Bar",function(v226) v9.Health=v226;end);v81(v96,"Inf Ammo/No Spread, Recoil/100% Accuracy",function() for v271,v272 in next,game.ReplicatedStorage.Weapons:GetChildren() do for v290,v291 in next,v272:GetChildren() do if ((v291.Name=="Ammo") or (v291.Name=="StoredAmmo")) then v291.Value=300;elseif table.find({"AReload","RecoilControl","ReloadTime","Spread","MaxSpread"},v291.Name) then v291.Value=0;end end end end);v82(v97,"Walkspeed",16,150,16,function(v228) v8.SpeedValue=v228;end);v81(v97,"Auto Bhop",function(v230) v8.Bhop=v230;end);local function v98(v232) for v273,v274 in pairs(v7:GetChildren()) do if v274:IsA("Sky") then v274:Destroy();end end local v233=Instance.new("Sky",v7);local v234="rbxassetid://"   .. v232 ;v233.SkyboxBk,v233.SkyboxDn,v233.SkyboxFt,v233.SkyboxLf,v233.SkyboxRt,v233.SkyboxUp=v234,v234,v234,v234,v234,v234;end local v99=Instance.new("Frame",v97);v99.Size,v99.BackgroundTransparency=UDim2.new(1,0,0,80),1;local v102=Instance.new("UIGridLayout",v99);v102.CellSize,v102.CellPadding=UDim2.new(0.5, -5,0,32),UDim2.new(0,10,0,10);local v105={Space="159454299",["Green Space"]="159248188"};for v241,v242 in pairs(v105) do local v243=Instance.new("TextButton",v99);v243.BackgroundColor3,v243.Text=Color3.fromRGB(25,25,30),"Sky: "   .. v241 ;v243.TextColor3,v243.Font,v243.TextSize=v10.Text,"GothamMedium",12;Instance.new("UICorner",v243).CornerRadius=UDim.new(0,6);v243.MouseEnter:Connect(function() v5:Create(v243,v11,{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play();end);v243.MouseLeave:Connect(function() v5:Create(v243,v11,{BackgroundColor3=Color3.fromRGB(25,25,30)}):Play();end);v243.MouseButton1Click:Connect(function() v98(v242);end);end local v106=Instance.new("TextButton",v99);v106.BackgroundColor3,v106.Text=Color3.fromRGB(25,25,30),"Sky: Default";v106.TextColor3,v106.Font,v106.TextSize=v10.Text,"GothamMedium",12;Instance.new("UICorner",v106).CornerRadius=UDim.new(0,6);v106.MouseEnter:Connect(function() v5:Create(v106,v11,{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play();end);v106.MouseLeave:Connect(function() v5:Create(v106,v11,{BackgroundColor3=Color3.fromRGB(25,25,30)}):Play();end);v106.MouseButton1Click:Connect(function() for v275,v276 in pairs(game.Lighting:GetChildren()) do if v276:IsA("Sky") then v276:Destroy();end end end);v1.RenderStepped:Connect(function() v12.Position=Vector2.new(v6.ViewportSize.X/2 ,v6.ViewportSize.Y/2 );local v252=v3.Character;if v252 then local v292=v252:FindFirstChildOfClass("Humanoid");local v293=v252:FindFirstChild("HumanoidRootPart");if (v292 and v293) then if (v8.SpeedValue~=16) then v292.WalkSpeed=v8.SpeedValue;end if v8.Bhop then if (v292.FloorMaterial~=Enum.Material.Air) then v293.Velocity=Vector3.new(v293.Velocity.X,14,v293.Velocity.Z);end end end end for v277,v278 in pairs(v2:GetPlayers()) do if ((v278==v3) or (v278.Team==v3.Team)) then v22(v278);continue;end local v279=v278.Character;if (v279 and v279:FindFirstChild("HumanoidRootPart") and v279:FindFirstChild("Humanoid") and (v279.Humanoid.Health>0)) then if v8.SilentAim then for v312,v313 in pairs({"HeadHB","HumanoidRootPart","RightUpperLeg","LeftUpperLeg"}) do local v314=v279:FindFirstChild(v313);if v314 then v314.Size,v314.Transparency,v314.CanCollide=Vector3.new(12,12,12),1,false;end end end if v9.Master then if  not v20[v278] then v23(v278);end local v305=v20[v278];local v306=v279:FindFirstChild("HumanoidRootPart");if  not v306 then continue;end local v307,v308=v6:WorldToViewportPoint(v306.Position);if v308 then local v315=v279:FindFirstChild("Head");if  not v315 then continue;end local v316=v6:WorldToViewportPoint(v315.Position + Vector3.new(0,0.5,0) );local v317=v6:WorldToViewportPoint(v306.Position-Vector3.new(0,3,0) );local v318=math.abs(v316.Y-v317.Y );local v319=v318 * 0.6 ;v305.Drawing.Box.Visible=v9.Box;v305.Drawing.Box.Size,v305.Drawing.Box.Position,v305.Drawing.Box.Color=Vector2.new(v319,v318),Vector2.new(v307.X-(v319/2) ,v307.Y-(v318/2) ),v10.Accent;v305.Drawing.Name.Visible=v9.Name;v305.Drawing.Name.Text,v305.Drawing.Name.Position=v278.Name,Vector2.new(v307.X,(v307.Y-(v318/2)) -15 );v305.Drawing.HealthBack.Visible=v9.Health;v305.Drawing.HealthBar.Visible=v9.Health;if v9.Health then local v348=v279.Humanoid.Health/v279.Humanoid.MaxHealth ;v305.Drawing.HealthBack.From,v305.Drawing.HealthBack.To=Vector2.new((v307.X-(v319/2)) -5 ,v307.Y + (v318/2) ),Vector2.new((v307.X-(v319/2)) -5 ,v307.Y-(v318/2) );v305.Drawing.HealthBar.From,v305.Drawing.HealthBar.To=Vector2.new((v307.X-(v319/2)) -5 ,v307.Y + (v318/2) ),Vector2.new((v307.X-(v319/2)) -5 ,(v307.Y + (v318/2)) -(v318 * v348) );v305.Drawing.HealthBar.Color=Color3.fromRGB(255 -(255 * v348) ,255 * v348 ,0);end for v338,v339 in ipairs(v21) do local v340,v341=v279:FindFirstChild(v339[1]),v279:FindFirstChild(v339[2]);if (v340 and v341 and v9.Skeleton) then local v354,v355=v6:WorldToViewportPoint(v340.Position);local v356,v357=v6:WorldToViewportPoint(v341.Position);v305.Skeleton[v338].Visible=v355 and v357 ;v305.Skeleton[v338].From,v305.Skeleton[v338].To=Vector2.new(v354.X,v354.Y),Vector2.new(v356.X,v356.Y);v305.Skeleton[v338].Color=Color3.new(1,1,1);else v305.Skeleton[v338].Visible=false;end end else for v342,v343 in pairs(v305.Drawing) do v343.Visible=false;end for v345,v346 in pairs(v305.Skeleton) do v346.Visible=false;end end end else v22(v278);end end end);v2.PlayerRemoving:Connect(v22);v0.InputBegan:Connect(function(v253,v254) if ( not v254 and (v253.KeyCode==Enum.KeyCode.K)) then v8.Visible= not v8.Visible;v25.Visible=v8.Visible;end end);v92[1].Visible=true;
